<!DOCTYPE html>
<html>
<header>
    <title>Fitt's Law (191IT109)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</header>
<body onload="startTime()">
    <div id="wrapper">
        <div id="header">
            <h1> Fitt's Law Experiment</h1>
        </div>
        <div id="content">
            <div id="game-panel">
                <div id="btn" onclick="next()"></div>
            </div>
        </div>
        <div id="footer">
            Fitt's Law Experiment, Submitted by Suyash Chintawar<br>
            NITK, Surathkal 2022<br>
            Server time : 
            <text id="time"></text>
        </div>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>