*
{
    padding: 0;
    margin: 0px;
    overflow: auto;
    background-color: cornsilk;

}

h1
{
    padding-left: 10px;
}

#wrapper
{
    padding: 5px;
}

#header
{
    margin: 5px;
    line-height: 50px;
    border: black solid 5px;
    vertical-align: middle;
}

#content
{
    margin-top: 1%;
    padding: 5px;
    
}

#game-panel
{
    padding: 5%;
    height: 500px;
}

#btn 
{
    height: 75px;
    width: 75px;  
    border-radius: 50%;
    background-color: #4CAF50;
    cursor: pointer;
    position:relative;
    left: 250px;
    top: 10px;
}

#footer
{
	margin-top: 20px;
    padding-top: 20px;
    border-top: 4px solid black;
    text-align: center;
    font-size: 18px;
    clear: both;
    color: black;
}

table {
    text-align: center;
}

th,td {
    border: black solid 1px;
    padding: 2px;
    font-size: 16px;
}

button {
	background-color: #fc8326;
	color: black;
    font-size: medium;
	padding: 15px;
	margin: 8px;
	cursor: pointer;
	opacity: 0.8;
}

button:hover
{
	opacity: 1;
}

li
{
    margin: 5px;
    font-size: large;
}
